spring.application.name=demo

server.port:12345

# Postgresql connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/dkg
spring.datasource.username=postgres
spring.datasource.password=194062As.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect